C:\Users\tgefo\source\repos\11. Orders\bin\Debug\net6.0\11. Orders.exe
C:\Users\tgefo\source\repos\11. Orders\bin\Debug\net6.0\11. Orders.deps.json
C:\Users\tgefo\source\repos\11. Orders\bin\Debug\net6.0\11. Orders.runtimeconfig.json
C:\Users\tgefo\source\repos\11. Orders\bin\Debug\net6.0\11. Orders.dll
C:\Users\tgefo\source\repos\11. Orders\bin\Debug\net6.0\11. Orders.pdb
C:\Users\tgefo\source\repos\11. Orders\obj\Debug\net6.0\11. Orders.csproj.AssemblyReference.cache
C:\Users\tgefo\source\repos\11. Orders\obj\Debug\net6.0\11. Orders.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tgefo\source\repos\11. Orders\obj\Debug\net6.0\11. Orders.AssemblyInfoInputs.cache
C:\Users\tgefo\source\repos\11. Orders\obj\Debug\net6.0\11. Orders.AssemblyInfo.cs
C:\Users\tgefo\source\repos\11. Orders\obj\Debug\net6.0\11. Orders.csproj.CoreCompileInputs.cache
C:\Users\tgefo\source\repos\11. Orders\obj\Debug\net6.0\11. Orders.dll
C:\Users\tgefo\source\repos\11. Orders\obj\Debug\net6.0\refint\11. Orders.dll
C:\Users\tgefo\source\repos\11. Orders\obj\Debug\net6.0\11. Orders.pdb
C:\Users\tgefo\source\repos\11. Orders\obj\Debug\net6.0\11. Orders.genruntimeconfig.cache
C:\Users\tgefo\source\repos\11. Orders\obj\Debug\net6.0\ref\11. Orders.dll
