C:\Users\tgefo\source\repos\05. Login\bin\Debug\net6.0\05. Login.exe
C:\Users\tgefo\source\repos\05. Login\bin\Debug\net6.0\05. Login.deps.json
C:\Users\tgefo\source\repos\05. Login\bin\Debug\net6.0\05. Login.runtimeconfig.json
C:\Users\tgefo\source\repos\05. Login\bin\Debug\net6.0\05. Login.dll
C:\Users\tgefo\source\repos\05. Login\bin\Debug\net6.0\05. Login.pdb
C:\Users\tgefo\source\repos\05. Login\obj\Debug\net6.0\05. Login.csproj.AssemblyReference.cache
C:\Users\tgefo\source\repos\05. Login\obj\Debug\net6.0\05. Login.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tgefo\source\repos\05. Login\obj\Debug\net6.0\05. Login.AssemblyInfoInputs.cache
C:\Users\tgefo\source\repos\05. Login\obj\Debug\net6.0\05. Login.AssemblyInfo.cs
C:\Users\tgefo\source\repos\05. Login\obj\Debug\net6.0\05. Login.csproj.CoreCompileInputs.cache
C:\Users\tgefo\source\repos\05. Login\obj\Debug\net6.0\05. Login.dll
C:\Users\tgefo\source\repos\05. Login\obj\Debug\net6.0\refint\05. Login.dll
C:\Users\tgefo\source\repos\05. Login\obj\Debug\net6.0\05. Login.pdb
C:\Users\tgefo\source\repos\05. Login\obj\Debug\net6.0\05. Login.genruntimeconfig.cache
C:\Users\tgefo\source\repos\05. Login\obj\Debug\net6.0\ref\05. Login.dll
